[gcode_macro G17]
gcode:

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(0)|float %} 
  {% set HOTEND_TEMP = params.HOTEND_TEMP|default(0)|float %}
	{% set toolTemp = params.HOTEND_TEMP|int %}
	{% set bedTemp = params.BED_TEMP|int %}
	M140 S{bedTemp}				# set Bed temp to target
	M104 S{toolTemp -50}						# hotend temperature for homing
	M82 								#absolute extrusion mode
	M220 S100 							#Reset Feedrate
	M221 S100 							#Reset Flowrate

	{% if printer.homed_axes != 'XYZ' %}
		{% if bedTemp >= 50 %}
			TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=50	# wait for bed to be over 50
		{% endif %}
		TEMPERATURE_WAIT SENSOR=extruder MINIMUM=170
		M104 S0							# extruder heater off
		G28								# home all axes
	{% endif %}
	G90									# absolute positioning

	M104 S{toolTemp -50} 					#{ params.hotend_temp - 70 }
	TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bedTemp - 10}

	G0 Z20
	G0 X0 Y0
    #BED_MESH_CLEAR
    #BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD="default"
	M104 S{toolTemp}						# wait for Hotend Temp
	TEMPERATURE_WAIT SENSOR=extruder MINIMUM={toolTemp - 1}
  G92 E0 								#Reset Extruder
	WIPE_LINE
    #LINE_PURGE
	G92 E0 		
	G1 Z2.0 F3000 							#Move Z Axis up
  G90
	SET_VELOCITY_LIMIT VELOCITY=1000 ACCEL=5000 ACCEL_TO_DECEL=2500 SQUARE_CORNER_VELOCITY=9	#speedBenchy settings


[gcode_macro END_PRINT]
gcode:
  G91 #Relative positioning
  G1 E-2 F2700 #Retract a bit
  G1 E-2 Z0.2 F2400 #Retract and raise Z
  G1 X5 Y5 F3000 #Wipe out
  G1 Z10 #Raise Z more
  G90 #Absolute positioning
  G1 X0 Y250 #Present print
  M106 S0 #Turn-off fan
  M104 S0 #Turn-off hotend
  M140 S0 #Turn-off bed
  M84 #Disable all steppers
  TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=60
  SET_PIN PIN=Power_Supply VALUE=0.00

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z4.5 F300
    G90
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
    G28 X Y
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    G1 Y{y_park} F2000
    M84
  CANCEL_PRINT_BASE


[gcode_macro WIPE_LINE]
gcode:
  {% set z = params.Z|default(0.25)|float %}
  {% set n = params.N|default(0.4)|float %}

  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% elif printer.extruder.temperature < 170 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=WIPE_LINE_state
    M82
    G90
    G92 E0
    G1 X10 Y20 Z5 F3000
    G1 Z{z} F3000
    G1 X10 Y150 F1500 E10.83
    G1 X{ n + 10.0 } F5000
    G1 Y22 F1500 E21.5
    G1 Y20 F5000
    RESTORE_GCODE_STATE NAME=WIPE_LINE_state MOVE=0
  {% endif %}

[gcode_macro TEST_SPEED]
gcode:
     {% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %} 
     {% set iterations = params.ITERATIONS|default(5)|int %} 
     {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %} 
     {% set daccel  = params.DACCEL|default(printer.configfile.settings.printer.max_accel)|int %} 
     {% set bound = params.BOUND|default(20)|int %} 
     {% set smallpatternsize = SMALLPATTERNSIZE|default(20)|int %} 
      
	{% set x_min = printer.toolhead.axis_minimum.x + bound %} 
	{% set x_max = printer.toolhead.axis_maximum.x - bound %} 
	{% set y_min = printer.toolhead.axis_minimum.y + bound %} 
	{% set y_max = printer.toolhead.axis_maximum.y - bound %} 
    
	{% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %} 
	{% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %} 
          
	{% set x_center_min = x_center - (smallpatternsize/2) %} 
         {% set x_center_max = x_center + (smallpatternsize/2) %} 
         {% set y_center_min = y_center - (smallpatternsize/2) %} 
         {% set y_center_max = y_center + (smallpatternsize/2) %} 
  
     { action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) } 
      
	G28 XY 
	G90 
	G0 X{printer.toolhead.axis_maximum.x-50} Y{printer.toolhead.axis_maximum.y-50} F{30*60} 
	G28 X Y 
	G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60} 
	G4 P1000  
          
  
	G0 X{x_min} Y{y_min} Z{bound + 10} F{speed*60} 
  
	SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel//2}
  
	{% for i in range(iterations) %} 
		G0 X{x_min} Y{y_min} F{speed*60} 
		G0 X{x_max} Y{y_max} F{speed*60} 
		G0 X{x_min} Y{y_min} F{speed*60} 
		G0 X{x_max} Y{y_min} F{speed*60} 
		G0 X{x_min} Y{y_max} F{speed*60} 
		G0 X{x_max} Y{y_min} F{speed*60} 
   		G0 X{x_min} Y{y_min} F{speed*60} 
		G0 X{x_min} Y{y_max} F{speed*60} 
		G0 X{x_max} Y{y_max} F{speed*60} 
		G0 X{x_max} Y{y_min} F{speed*60} 
		G0 X{x_center_min} Y{y_center_min} F{speed*60} 
        G0 X{x_center_max} Y{y_center_max} F{speed*60} 
		G0 X{x_center_min} Y{y_center_min} F{speed*60} 
		G0 X{x_center_max} Y{y_center_min} F{speed*60} 
		G0 X{x_center_min} Y{y_center_max} F{speed*60} 
		G0 X{x_center_max} Y{y_center_min} F{speed*60} 
		G0 X{x_center_min} Y{y_center_min} F{speed*60} 
		G0 X{x_center_min} Y{y_center_max} F{speed*60} 
		G0 X{x_center_max} Y{y_center_max} F{speed*60} 
		G0 X{x_center_max} Y{y_center_min} F{speed*60}
	{% endfor %} 
  
    SET_VELOCITY_LIMIT VELOCITY=1000 ACCEL=8000 ACCEL_TO_DECEL=4000
  
         G28 
         G90 
         G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60} 
         G4 P1000  

[include KAMP/*cfg]
