[mcu nyoomies]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6614C311B7C3132-if00

# -- SPI Pins: --
# SCK ~ nyoomies:2
# MOSI ~ nyoomies:3
# MISO ~ nyoomies:4
#
# -- SPI Chip-Select Pins: --
# M1 ~ nyoomies:5
# M2 ~ nyoomies:1
# M3 ~ nyoomies:6
# M4 ~ nyoomies:7

# [autotune_tmc stepper_y]
# motor: omc-17hs19-2004s1
# tuning_goal: performance

[controller_fan Steppers]
pin: PA0
stepper: stepper_y
max_power: 1.0
fan_speed: 0.8
shutdown_speed: 1.0
kick_start_time: 0.1
off_below: 0.2

# ================================================ MOTOR 1
[stepper_x]
enable_pin: !nyoomies:gpio8
dir_pin: !nyoomies:gpio9
step_pin: nyoomies:gpio10
microsteps: 16
rotation_distance: 40 # - ReBizer specific: Change to appropiate value
# endstop_pin: !PC4 #- Pin from mainboard
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0    # \
position_max: 320  # |- ReBizer specific: Change to appropiate value
homing_speed: 150   # /
homing_retract_dist: 0


[tmc2209 stepper_x]
uart_pin: nyoomies:gpio15
tx_pin: nyoomies:gpio14
uart_address: 1
run_current: 0.8
# stealthchop_threshold: 999999
#interpolate: false
diag_pin: nyoomies:gpio19
driver_SGTHRS: 175

# ================================================ MOTOR 2
[stepper_y]
enable_pin: !nyoomies:gpio11
dir_pin: nyoomies:gpio12
step_pin: nyoomies:gpio13
microsteps: 16
rotation_distance: 40 # - ReBizer specific: Change to appropiate value
# endstop_pin: PC5 #- Pin from mainboard
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_min: 0    # \
position_max: 320  # |- ReBizer specific: Change to appropiate value
homing_speed: 75   # /
homing_retract_dist: 0


[tmc2209 stepper_y]
uart_pin: nyoomies:gpio15
tx_pin: nyoomies:gpio14
uart_address: 2
run_current: 1.8
# stealthchop_threshold: 0
#interpolate: false
diag_pin: nyoomies:gpio18
driver_SGTHRS: 130

# ================================================ MOTOR 3
#[stepper_z]
#enable_pin: !nyoomies:gpio28
#dir_pin: nyoomies:gpio27
#step_pin: nyoomies:gpio26
#microsteps: 32
#rotation_distance: 8 # - ReBizer specific: Change to appropiate value
#endstop_pin: probe:z_virtual_endstop #- Pin from mainboard
# endstop_pin: tmc2209_stepper_m2:virtual_endstop
#position_endstop: 0
#position_min: -5   # \
#position_max: 145  # |- ReBizer specific: Change to appropiate value
#homing_speed: 75  # /

#[tmc2209 stepper_z]
#uart_pin: nyoomies:gpio15
#tx_pin: nyoomies:gpio14
#uart_address: 3
#run_current: 0.6
#stealthchop_threshold: 999999
#interpolate: false
# diag_pin: nyoomies:gpio17
# driver_SGTHRS: 100

# ================================================ MOTOR 4
#[stepper_XX]
#enable_pin: nyoomies:22
#dir_pin: nyoomies:21
#step_pin: nyoomies:20
#microsteps: 32
#rotation_distance: 8 # - ReBizer specific: Change to appropiate value
#endstop_pin: probe:z_virtual_endstop #- Pin from mainboard
# endstop_pin: tmc2209_stepper_m2:virtual_endstop
#position_endstop: 0
#position_min: -5   # \
#position_max: 145  # |- ReBizer specific: Change to appropiate value
#homing_speed: 75  # /

#[tmc2209 stepper_XX]
#uart_pin: nyoomies:gpio15
#tx_pin: nyoomies:gpio14
#uart_address: 0
#run_current: 0.6
#stealthchop_threshold: 999999
#interpolate: false
# diag_pin: nyoomies:gpio16
# driver_SGTHRS: 100