[force_move]
enable_force_move: True

[respond]

[gcode_shell_command POWER_LOSS_RESUME]
command: /home/sonic/plr.sh
timeout: 5.0
#    verbose: True

[gcode_macro RESUME_INTERRUPTED]
gcode:
    {% set z_height = params.Z_HEIGHT|default(printer.save_variables.variables.power_resume_z)|float %}
    {% set last_file = params.GCODE_FILE|default(printer.save_variables.variables.sd_filename)|string %}
    
    {% if printer.save_variables.variables.was_interrupted and not printer.virtual_sdcard.is_active %}
        SET_KINEMATIC_POSITION Z={z_height}
        G28 X Y 
        RUN_SHELL_COMMAND CMD=POWER_LOSS_RESUME PARAMS="{z_height} {last_file}"
        SDCARD_PRINT_FILE FILENAME=plr.gcode
    {% else %}
        RESPOND MSG="unable to resume"
    {% endif %}

[gcode_macro LOG_Z]
gcode:
    {% set z_pos = printer.gcode_move.gcode_position.z %}
    RESPOND MSG="Current Z is {z_pos}"
    SAVE_VARIABLE VARIABLE=power_resume_z VALUE={z_pos}

[save_variables]
filename: ~/variable.cfg