# !CR-10 Smart Pro
# [include extras/backup_cleaner/clean_backups.cfg]
[include OrbiterSensor.cfg]
[include nyoomies.cfg]

[danger_options]
log_statistics: False
log_config_file_at_startup: False
log_bed_mesh_at_startup: False

[heater_fan hotend]
pin: PA6
max_power: 1.0
shutdown_speed: 1.0
heater: extruder
heater_temp: 60
fan_speed: 1.0

[printer]
kinematics: cartesian
square_corner_velocity: 12.0
max_velocity: 600
max_z_velocity: 25
max_z_accel: 100
max_accel: 20000
max_accel_to_decel: 99999

[probe]
pin: PA4
x_offset: 0.0
y_offset: 0.0
speed: 5
lift_speed: 5
samples_tolerance: 0.1
samples_tolerance_retries: 3
samples: 3
samples_result: average
#z_offset: -0.27

[bed_mesh]
speed: 150
mesh_min: 5,5
mesh_max: 290,290
probe_count: 4,4
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: .2

[firmware_retraction]
retract_length: 0.4
retract_speed: 100
unretract_extra_length: 0
unretract_speed: 100

[thermistor Trianglelab_T-D500]
temperature1: 25
resistance1: 3649000
temperature2: 200
resistance2: 8000
temperature3: 300
resistance3: 1092

[extruder]
pressure_advance: 0
max_extrude_only_distance: 500.0
max_extrude_cross_section: 10
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
gear_ratio: 7.5:1
rotation_distance: 34.783
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_velocity: 60
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB14
sensor_type: Trianglelab_T-D500
sensor_pin: PB1
min_temp: 0
max_temp: 500
min_extrude_temp: 0
#control: pid
#pid_kp: 16.303
#pid_ki: 0.594
#pid_kd: 111.87

[input_shaper]
#shaper_type_x: zv
#shaper_freq_x: 39.8
shaper_type_y: mzv
shaper_freq_y: 34

# [stepper_x]
# step_pin: PB8
# dir_pin: !PB7
# enable_pin: !PC3
# rotation_distance: 40
# microsteps: 16
# endstop_pin: !PC4
# position_min: -2
# position_endstop: 0
# position_max: 305
# homing_speed: 150

# [stepper_y]
# step_pin: PB6
# dir_pin: PB5
# enable_pin: !PC3
# rotation_distance: 40
# microsteps: 16
# endstop_pin: ^PC5
# position_min: -2
# position_endstop: -2
# position_max: 310
# homing_speed: 100

[stepper_z]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -20
position_max: 405
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[heater_bed]
heater_pin: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
control: pid
pid_kp: 73.854
pid_ki: 1.204
pid_kd: 1132.739
min_temp: 0
max_temp: 120

[fan]
pin: PB15
kick_start_time: 0.5

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[gcode_arcs]
resolution: 1.0

[verify_heater extruder]
max_error: 120
hysteresis: 50

[temperature_sensor sonic_pad]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[static_digital_output daughterboard_communication]
pins: !PA5

[respond]

[force_move]
enable_force_move: True

[pause_resume]
recover_velocity: 50.0

[gcode_macro G29]
gcode: 
	HOME_IF_NEEDED
	_BED_MESH_CALIBRATE
	G1 X0 Y0 Z10 F4200

[idle_timeout]
timeout: 172800

[safe_z_home]
home_xy_position: 150,150
speed: 200
z_hop: 5
z_hop_speed: 3

[exclude_object]
[display_status]

[bed_screws]
screw1: 28,40
screw1_name: front left screw
screw2: 270,40
screw2_name: front right screw
screw3: 270,270
screw3_name: rear right screw
screw4: 28,270
screw4_name: rear left screw
horizontal_move_z: 10.0
probe_height: 0.2
speed: 50
probe_speed: 2

[screws_tilt_adjust]
screw1: 28,40
screw1_name: front left screw
screw2: 270,40
screw2_name: front right screw
screw3: 270,270
screw3_name: rear right screw
screw4: 28,270
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.0
screw_thread: CW-M4

[adxl345]
cs_pin: rpi:None
spi_speed: 2000000
spi_bus: spidev2.0

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 200
probe_points: 
 	150,150,50
    
[virtual_sdcard]
path: ~/printer_data/gcodes

[include timelapse.cfg]
[include macros.cfg]
# [include shaper/ADXL_SHAPER.cfg]
[include KAMP_Settings.cfg]
[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 48.2
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.372
#*# pid_ki = 0.605
#*# pid_kd = 97.615
#*# pid_version = 1
#*# pid_target = 240.00
#*# pid_tolerance = 0.0200
#*#
#*# [probe]
#*# z_offset = -0.230
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.065000, -0.033333, -0.048333
#*# 	  -0.091667, -0.130000, -0.108333
#*# 	  -0.089167, -0.105000, -0.140000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 93.63
#*# max_x = 241.36
#*# min_y = 73.6
#*# max_y = 236.39
