[printer]
kinematics: cartesian
max_velocity: 1000
max_accel: 8000
square_corner_velocity: 10.0
max_z_velocity: 100
max_z_accel: 1000

[firmware_retraction]
retract_length: 0.55
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[extruder]
max_extrude_only_distance: 500.0
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
rotation_distance = 7.710843373
full_steps_per_rotation: 200
microsteps: 16
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PB14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB1
min_temp: 0
max_temp: 310
max_extrude_cross_section: 10

[input_shaper]
shaper_type_x = 3hump_ei
shaper_freq_x = 72.4
shaper_type_y = mzv
shaper_freq_y = 34

[stepper_x]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC4
position_min: -2
position_endstop: -2
position_max: 305
homing_speed: 80

[stepper_y]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC5
position_min: -5
position_endstop: -5
position_max: 302
homing_speed: 50

[stepper_z]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -1.5
position_max: 405
homing_speed: 4
second_homing_speed: 2
homing_retract_dist: 2.0

[heater_bed]
heater_pin: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
#pid_Kp: 79.49
#pid_Ki: 1.17
#pid_Kd: 1349.52
min_temp: 0
max_temp: 120

[fan]
pin: PB15
kick_start_time: 1.0

[heater_fan hotend]
pin: PA6
max_power: 1.0
shutdown_speed : 0
heater: extruder
heater_temp : 60
fan_speed : 1.0

[mcu]
serial: /dev/serial/by-id/usb_serial_1
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu avr]
serial: /dev/serial/by-id/usb_serial_4

[gcode_arcs]
resolution: 1.0

[probe]
pin: PA4
x_offset: 0.0
y_offset: 0.0
speed: 3
lift_speed: 3
samples_tolerance: 0.1
samples_tolerance_retries: 3
samples: 3
samples_result: average

[verify_heater extruder]
max_error: 9999
hysteresis: 50

[output_pin Power_Supply]
pin: PA0
value: 1
shutdown_value: 1

[fan]
pin: PB15
kick_start_time: 0.5

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PA7

[static_digital_output daughterboard_communication]
pins: !PA5

[respond]

[bed_mesh]
speed: 150
mesh_min: 5,5        #need to handle head distance with bl_touch
mesh_max: 290,290       #max probe range
probe_count: 8,8
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: .2

[safe_z_home]
home_xy_position:150,150
speed: 200
z_hop: 5
z_hop_speed: 3

[force_move]
enable_force_move: True

[pause_resume]
recover_velocity: 50.0

[gcode_macro G29]
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200

[gcode_arcs]
resolution: 1.0

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[bed_screws]
screw1: 25,30
screw1_name: front left screw

screw2: 275,30
screw2_name: front right screw

screw3: 275,270
screw3_name: rear right screw

screw4: 25,270
screw4_name: rear left screw

horizontal_move_z: 10.0
probe_height: 0.2
speed: 50
probe_speed: 2

[screws_tilt_adjust]
screw1: 25, 30
screw1_name: front left screw
screw2: 275, 30
screw2_name: front right screw
screw3: 275, 270
screw3_name: rear right screw
screw4: 25, 270
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.0
screw_thread: CW-M4

[output_pin avr_led]
pin: avr:PB1
value: 1

[adxl345]
cs_pin: rpi:None
spi_speed: 2000000
spi_bus: spidev2.0

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 70
probe_points:
    150,150,10

[include timelapse.cfg]
[include macros.cfg]
[include shaper/ADXL_SHAPER.cfg]
[include KAMP/*cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.324
#*#
#*# [input_shaper]
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.531
#*# pid_ki = 0.957
#*# pid_kd = 121.115
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.046667, 0.054167, 0.024167, -0.029167, 0.029167, 0.028333
#*# 	  -0.021667, -0.003333, 0.035000, 0.035000, -0.015000, -0.219167
#*# 	  -0.037500, 0.025000, -0.002500, 0.004167, -0.030000, -0.130833
#*# 	  -0.110833, 0.013333, 0.007500, 0.006667, -0.076667, -0.068333
#*# 	  -0.023333, 0.034167, -0.035833, -0.047500, -0.022500, -0.069167
#*# 	  -0.069167, -0.050833, -0.010833, -0.028333, -0.017500, -0.078333
#*# tension = 0.2
#*# min_x = 42.53
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 76.46
#*# x_count = 6
#*# max_y = 259.86
#*# mesh_x_pps = 2
#*# max_x = 233.12
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.053
#*# pid_ki = 1.146
#*# pid_kd = 1164.280
